{:paths ["src"
         "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
                   :ns-default build}
           :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :shadow-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                                      thheller/shadow-cljs {:mvn/version "2.11.23"}
                                      cider/piggieback {:mvn/version "0.5.2"}}
                         :extra-paths ["src"
                                       "test"]
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
